[gd_scene load_steps=13 format=3 uid="uid://bbyhquso1mda5"]

[ext_resource type="Script" uid="uid://qb8jgb5mdbwg" path="res://Scenes/attack.gd" id="1_ht1lw"]
[ext_resource type="Texture2D" uid="uid://bd5oss37xv2kh" path="res://Screenshot_2025-09-10_013149-removebg-preview.png" id="1_ij4ji"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ht1lw"]
atlas = ExtResource("1_ij4ji")
region = Rect2(20, 0, 158, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvg5y"]
atlas = ExtResource("1_ij4ji")
region = Rect2(178, 0, 158, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqqt2"]
atlas = ExtResource("1_ij4ji")
region = Rect2(336, 0, 158, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yxis"]
atlas = ExtResource("1_ij4ji")
region = Rect2(494, 0, 158, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i371"]
atlas = ExtResource("1_ij4ji")
region = Rect2(495, 0, 159, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_boclk"]
atlas = ExtResource("1_ij4ji")
region = Rect2(336, 0, 159, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw11w"]
atlas = ExtResource("1_ij4ji")
region = Rect2(177, 0, 159, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymsaa"]
atlas = ExtResource("1_ij4ji")
region = Rect2(18, 0, 159, 166)

[sub_resource type="SpriteFrames" id="SpriteFrames_v80ua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht1lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvg5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqqt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yxis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i371")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boclk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw11w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymsaa")
}],
"loop": false,
"name": &"left",
"speed": 22.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6i371"]
a = Vector2(-51, -5)
b = Vector2(30, -7)

[node name="attack" type="Area2D"]
script = ExtResource("1_ht1lw")

[node name="anim1" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(285.5, 187)
scale = Vector2(0.677215, 0.819277)
sprite_frames = SubResource("SpriteFrames_v80ua")
animation = &"left"
frame = 6
frame_progress = 1.0

[node name="anim2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(186, 187)
scale = Vector2(0.677215, 0.819277)
sprite_frames = SubResource("SpriteFrames_v80ua")
animation = &"left"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(293, 188)
shape = SubResource("SegmentShape2D_6i371")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(199, 190)
shape = SubResource("SegmentShape2D_6i371")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim1" to="." method="_on_anim_1_animation_finished"]
[connection signal="animation_finished" from="anim2" to="." method="_on_anim_2_animation_finished"]
