[gd_scene load_steps=12 format=3 uid="uid://caxmiugaefbet"]

[ext_resource type="Script" uid="uid://g3cl8wo7xyg3" path="res://Scenes/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://csb0h2ucflcqy" path="res://brackeys_platformer_assets/sprites/slime_green.png" id="2_afpow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1f0kj"]
atlas = ExtResource("2_afpow")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_afpow"]
atlas = ExtResource("2_afpow")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_287tu"]
atlas = ExtResource("2_afpow")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0830c"]
atlas = ExtResource("2_afpow")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_287tu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f0kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afpow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_287tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0830c")
}],
"loop": true,
"name": &"enemyani",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghaa6"]
size = Vector2(46, 36)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1f0kj"]
a = Vector2(0, -3)
b = Vector2(0, 33)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_afpow"]
a = Vector2(18, 10)
b = Vector2(-2, 10)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_287tu"]
a = Vector2(0, -11)
b = Vector2(0, 24)

[node name="enemy" type="Area2D"]
script = ExtResource("1_1f0kj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(144, 182)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_287tu")
animation = &"enemyani"
frame_progress = 0.194182

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(144, 200)
shape = SubResource("RectangleShape2D_ghaa6")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(144, 195)
target_position = Vector2(28, 0)

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(144, 195)
target_position = Vector2(-28, 0)

[node name="Area2D2" type="Area2D" parent="."]

[node name="leftcol" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(124, 185)
shape = SubResource("SegmentShape2D_1f0kj")

[node name="Area2D3" type="Area2D" parent="."]

[node name="topcol" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(135, 190)
shape = SubResource("SegmentShape2D_afpow")

[node name="Area2D" type="Area2D" parent="."]

[node name="rightcol" type="CollisionShape2D" parent="Area2D"]
position = Vector2(164, 193)
shape = SubResource("SegmentShape2D_287tu")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[node name="Timer2" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
[connection signal="body_entered" from="Area2D3" to="." method="_on_area_2d_3_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
