[gd_scene load_steps=9 format=3 uid="uid://caxmiugaefbet"]

[ext_resource type="Script" uid="uid://g3cl8wo7xyg3" path="res://Scenes/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://csb0h2ucflcqy" path="res://brackeys_platformer_assets/sprites/slime_green.png" id="2_afpow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1f0kj"]
atlas = ExtResource("2_afpow")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_afpow"]
atlas = ExtResource("2_afpow")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_287tu"]
atlas = ExtResource("2_afpow")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0830c"]
atlas = ExtResource("2_afpow")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_287tu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f0kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afpow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_287tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0830c")
}],
"loop": true,
"name": &"enemyani",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghaa6"]
size = Vector2(42, 36)

[node name="enemy" type="Area2D"]
script = ExtResource("1_1f0kj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(144, 182)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_287tu")
animation = &"enemyani"
frame_progress = 0.194182

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(144, 200)
shape = SubResource("RectangleShape2D_ghaa6")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(144, 195)
target_position = Vector2(28, 0)

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(144, 195)
target_position = Vector2(-28, 0)

[node name="RayCast2D3" type="RayCast2D" parent="."]
position = Vector2(144, 195)
target_position = Vector2(0, -20)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
