[gd_scene load_steps=4 format=3 uid="uid://b21luqcwfyugu"]

[ext_resource type="Script" uid="uid://biukrcyx0rajc" path="res://Scenes/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://c153dfvi381b1" path="res://Scenes/main_menu.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://dk0v2jtpcmg7e" path="res://Scenes/world.tscn" id="2_8gbba"]

[node name="MAIN" type="Node"]
script = ExtResource("1_8gbba")

[node name="main menu" parent="." instance=ExtResource("1_bo1nx")]

[node name="World" parent="." instance=ExtResource("2_8gbba")]
