[gd_scene load_steps=3 format=3 uid="uid://c153dfvi381b1"]

[ext_resource type="Script" uid="uid://gygyhmhsmvmk" path="res://Scenes/main_menu.gd" id="1_28flt"]

[sub_resource type="GDScript" id="GDScript_48xlc"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="main menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_28flt")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 408.0
offset_top = 166.0
offset_right = 742.0
offset_bottom = 287.0
focus_next = NodePath("../Button2")
text = "START GAME"
script = SubResource("GDScript_48xlc")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 411.0
offset_top = 340.0
offset_right = 745.0
offset_bottom = 461.0
focus_next = NodePath("../Button")
text = "EXIT"
script = SubResource("GDScript_48xlc")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
